<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
          background-color: blueviolet;
           height: 50px;
           display: flex;
           justify-items: center;
           align-items: center; 
        }
        h1{
            text-align: center;
            color: #fff;
            margin: auto;
        }
        .container{
            width: 100%;
            display: flex;
            height: 100vh;
        }
        .nav{
            width: 20%;
            background-color: #333;
        }
        .nav h2 {
            color:  #fff;
            padding: 1.5rem;
        }
        li{
            list-style: none;
            line-height: 2;
        }
        a{
            text-decoration: none;
            color: #fff;
            padding-left: 2rem;
            font-size: 20px;
        }
        .gallery{
            width: 80%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 10px;
            padding: 1rem;
        }
        .gallery img{
            width: 100%;
            height: auto;
            object-fit: cover;
        }
        @media (max-width: 1024px){
            .nav {
                width: 25%;
            }
            .gallery {
                width: 75%;
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media (max-width: 786px){
            .nav{
                width: 20%;
            }
            .gallery{
                width: 80%;
                grid-template-columns: repeat(1, 1fr);
            }
            .nav h2 {
                padding: .5rem;
            }
        }
        @media (max-width: 620px){
            .container{
                flex-direction: column;
            }
            .nav{
                width: 100%;
                
            }
            .gallery{
                width: 100%;
                padding: .2rem;
                margin-right: 5px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Photo Gallery</h1>
    </header>
    <div class="container">
        <div class="nav">
          <h2>Navigation</h2>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Price</a></li>
          </ul>
        </div>
        <div class="gallery">
            <img src="./project/public/sunny_sky.jpg" alt="" srcset="">
            <img src="./project/public/sunset.jpg" alt="" srcset="">
            <img src="./project/public/sunset.jpg" alt="" srcset="">
            <img src="./project/public/sunny_sky.jpg" alt="" srcset="">
            <img src="./project/public/sunset.jpg" alt="" srcset="">
            <img src="./project/public/sunset.jpg" alt="" srcset="">
        </div>
    </div>
</body>
</html>