<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f0f0f0;
        }
        .bg{
            width: 80%;
            margin: 50px auto;
            min-height: 400px;
            padding: 40px;
            color: #333;
            text-align: center;
            border: 1px solid #ddd;
            background-color: #3498db;
            background-image: url('./project/public/sunny_sky.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            box-shadow: 0 0 10px rgb(0,0,0, 0.1);
        }
        h1{
            margin: 0;
            padding-bottom: 20px;
            font-size: 28px;
        }
        h2{
            font-size: 18px;
        }
        
    </style>
</head>
<body>
    <div class="bg">
        <h1>Background properties</h1>
        <h2>Background properties in css</h2>
    </div>
</body>
</html>