<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .header {
        width: 100%;
        background-image: url("./assets/r.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        height: 170px;
      }
      .header h1 {
        padding: 10px;
      }
      .bg {
        background-image: url("./assets/diet_plans.jpg");
        width: 100%;
        height: 500px;
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 30;
      }
      h1{
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1>DietZ</h1>
    </header>
    <h1>Diet Plan</h1>
    <main class="content">
     <div class="bg"></div>
      <p style="color: black; line-height: 1.6; font-size: 24px; padding: 1rem;">
        A balanced diet is essential for maintaining overall health and
        well-being. It involves consuming a variety of nutrients from different
        food groups in appropriate proportions. A healthy diet includes fruits,
        vegetables, whole grains, lean proteins, and healthy fats, while
        limiting processed foods, sugary beverages, and excessive salt. Proper
        nutrition provides the body with energy, supports immune function, aids
        in digestion, and reduces the risk of chronic diseases such as heart
        disease, diabetes, and obesity. Additionally, staying hydrated and
        eating in moderation are key factors in maintaining a healthy lifestyle.
      </p>
    </main>
  </body>
</html>
