<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        button{
            background-color: red;
            border-color: red;
            border-radius: 5px;
            text-align: center;
            color: #fff;
            width: 120px;
            height: 60px;
            font-size: 24px;
            box-shadow: 0 5px rgba(230, 5, 5, 0.1);
        }
        button:hover{
            cursor: pointer;
            background-color: #fff;
            color: red;
        }
    </style>
</head>
<body>
    <button>Submit</button>
</body>
</html>