<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .card{
            width: 300px;
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgb(0,0,0, 0.1);
            text-align: center;
        }
        .card-title{
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #333;
        }
        .card-subtitle{
            font-size: 1.2rem;
        margin-bottom: 15px;
        color: #555;
        }
        .card-desc{
            font-size: 100%;
            line-height: 1.6;
            color: #777;
        }
        .card-btn{
            display: inline-block;
            padding: 10px 20px;
            font-size: 1em;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 15px;
        }
        .card-btn:hover{
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Card Layout Examples</h1>
    <div class="card">
        <h1 class="card-title">Card TiTle</h1>
        <h3 class="card-subtitle">Card SubtiTile</h3>
        <p class="card-desc">
            CSS Units Defined
        </p>
        <a href="#" class="card-btn">Learn More</a>
    </div>
</body>
</html>