<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Profile Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 350px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .profile-img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 20px;
            overflow: hidden;
        }
        .profile-img img {
            width: 100%;
            height: auto;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 16px;
            margin-bottom: 20px;
            color: gray;
        }
        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .contact-info div {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .contact-info i {
            font-size: 18px;
            gap: 5px;
            color: #333;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="profile-img">
            <img src="./assets/avatar.jpg" alt="Profile Picture">
        </div>
        <h1>John Doe</h1>
        <h2>Web Developer</h2>
        <div class="contact-info">
            <div><i class="fa-solid fa-envelope"></i> john@example.com</div>
            <div><i class="fa-solid fa-phone"></i> +1234567890</div>
            <div><i class="fa-solid fa-globe"></i> www.johnswebsite.com</div>
        </div>
    </div>
</body>
</html>
