<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0 auto;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
       
      }
      header {
        text-align: center;
        margin-bottom: 20px;
        margin-top: 10px;
      }
      .flex-container {
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: wrap;
        align-items: center;
        align-content: space-around;
        justify-content: space-around;
        width: 80%;
        background-color: #8bc34a;
        border: 2px solid #4caf50;
        padding: 20px;
      }
      .flex-item {
        flex-basis: 150px;
        margin: 10px;
        padding: 20px;
        background-color: #ff7403;
        color: white;
        text-align: center;
        border-radius: 5px;
        order: 0;
      }
      .item-1 {
        order: 2;
      }
      .item-3 {
        order: 1;
      }
      .item-2{
        flex-grow: 2;
      }
      .item-4{
        flex-shrink: 0;
      }
      .item-6{
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <header><h1>Flexbox Example</h1></header>
    <div class="flex-container">
      <div class="flex-item item-1">Item 1</div>
      <div class="flex-item item-2">Item 2</div>
      <div class="flex-item item-3">Item 3</div>
      <div class="flex-item item-4">Item 4</div>
      <div class="flex-item item-5">Item 5</div>
      <div class="flex-item item-6">Item 6</div>
    </div>
  </body>
</html>
