<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aquamarine;
            text-align: center;
            padding: 1rem;
            border-radius: 1rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        @media (min-width: 600px){
            .container{
                background-color: lightgreen;
            }
        }
        @media (min-width: 900px){
            .container{
                background-color: lightcoral;
            }
        }
   
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Media Queries</h1>
        <p>Resize the window to see color change</p>
    </div>
</body>
</html>