<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: row;
            gap: 10px;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 350px;
             border-radius: 20px;
            background-color: white;
         
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .card-img {
            width: 100%;
            background-color: #4071f4;
            border-bottom-left-radius: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .card-img img {
            border-radius: 100px;
            padding: 10px;
            width: 170px;
            height: 165px;
        }
        .card-content{
            padding: 20px;
        }
        .card-content h1{
            font-size: 24px;
            color: rgb(25, 24, 24);
        }
        .card-content p{
            font-size: 14px;
            color: rgb(40, 40, 40);
            padding: 10px;
        }
        .card-content button{
            width: 100px;
            height: 50px;
            margin: 20px;
            background-color: #4071f4;
            color: #f0f0f0;
            border-radius: 10px;
            border: 1px solid #4071f4;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card-img">
                <img src="./assets/avatar.jpg" alt="" srcset="">
            </div>
            <div class="card-content">
              <h1>Water Fall</h1>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa molestias est minima magni quisquam et?</p>
            <button>View More</button>
            </div>
        </div>
        <div class="card">
            <div class="card-img">
                <img src="./assets/avatar.jpg" alt="" srcset="">
            </div>
            <div class="card-content">
              <h1>Water Fall</h1>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa molestias est minima magni quisquam et?</p>
            <button>View More</button>
            </div>
        </div>
        <div class="card">
            <div class="card-img">
                <img src="./assets/avatar.jpg" alt="" srcset="">
            </div>
            <div class="card-content">
              <h1>Water Fall</h1>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa molestias est minima magni quisquam et?</p>
            <button>View More</button>
            </div>
        </div>
        <div class="card">
            <div class="card-img">
                <img src="./assets/avatar.jpg" alt="" srcset="">
            </div>
            <div class="card-content">
              <h1>Water Fall</h1>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa molestias est minima magni quisquam et?</p>
            <button>View More</button>
            </div>
        </div>
    </div>
</body>

</html>