<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 20px;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .card{
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0, 0.1);
            padding: 20px;
            text-align: center;
            width: 50%;
        }
@media (min-width: 300px){
    .card {
        width: 100%;
    }
    .card h1{
        font-size: 10px;
    }
}
        h1{
            margin: 0;
        }
        a{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="card">
        <h1>Jhone Doe</h1>
        <p>Web Developer | Passionate about creating beautifull and functional web application</p>
        <div class="links">
            <a href="#">LinkedIn</a>
            <a href="#">Github</a>
            <a href="#">Tiwtter</a>
        </div>
    </div>
</body>
</html>