<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .rect {
        width: 400px;
        height: 200px;
        background-color: black;
      }
      .sq {
        width: 200px;
        height: 200px;
        margin: 10px;
        background-color: rgb(219, 136, 12);
      }
      .circle {
        width: 100px;
        height: 100px;
        background-color: brown;
        border-radius: 100%;
      }
      .tri {
        width: 0;
        border-left: 80px solid transparent;
        border-right: 80px solid transparent;
        border-bottom: 100px solid red;
      }
      .para {
        width: 200px;
        height: 100px;
        background-color: green;
        transform: skew(-20deg);
      }
    </style>
  </head>
  <body>
    <div class="rect"></div>
    <div class="sq"></div>
    <div class="circle"></div>
    <div class="tri"></div>
    <div class="para"></div>
  </body>
</html>
