<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Navbar</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
           height: 200vh;
           width: 100%;
           align-items: center;
           justify-content: center;
           display: flex;
          
        }
        nav {
            background-color: #333;
            display: flex;
            justify-content: center;
           position: sticky;
           top: 0;
            width: 100%;
           
        
        }

        nav a {
            text-decoration: none;
            color: white;
            padding: 1rem 2rem;
            font-size: 1.2rem;
        }

      
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">Service</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>
</body>
</html>
