<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .table{
            background: white;
            padding: 60px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgb(0,0,0, 0.1);
            width: 400px;
        }
        table{
            width: 100%;
            text-align: center;
        }
        tr{
            height: 2rem;  
            background-color: bisque;
        }
        tr:nth-child(even){
            background-color: aquamarine;
        }
        thead{
            background-color: #f4f4f4;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="table">
        <h2>Table</h2>
        <table border="1">
           <tr>
                <th>Name</th>
                <th>Rollno</th>
                <th>Class</th>
                <th>phone</th>
                <th>Address</th>
            </tr>
         
                <tr>
                    <td>Jhone</td>
                    <td>1</td>
                    <td>5</td>
                    <td>9596787654</td>
                    <td>Abx</td>
                </tr>

                <tr>
                    <td>Park</td>
                    <td>2</td>
                    <td>5</td>
                    <td>9596787654</td>
                    <td>Abx</td>
                </tr>

                <tr>
                    <td>peter</td>
                    <td>3</td>
                    <td>5</td>
                    <td>9596787654</td>
                    <td>Abx</td>
                </tr>

                <tr>
                    <td>Aliya</td>
                    <td>4</td>
                    <td>5</td>
                    <td>9596787654</td>
                    <td>Abx</td>
                </tr>
                
                <tr>
                    <td>Alan</td>
                    <td>5</td>
                    <td>5</td>
                    <td>9596787654</td>
                    <td>Abx</td>
                </tr>
       
        </table>
    </div>
</body>
</html>