<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
            justify-content: center;
            align-items: center;
            margin: auto;
            background-color: #f4f4f4;
        }
        h1{
            text-align: center;
            padding-bottom: 5rem;
        }
        table{
            margin: auto;
            align-items: center;
            justify-content: center;
            height: 50vh;
            box-shadow: 0 2px 10px rgb(0,0,0, 0.1);
        }
        table, td, th{
            border: 1px solid rgb(189, 32, 32);
        }
        td,th{
            padding: 10px;
        }
        th{
            font-size: 2rem;
        }
        td{
            font-size: 1.3em;
        }
    </style>
</head>
<body>
    <h1>Table of Price</h1>
    <table>
        <thead>
            <th>Product Name</th>
            <th>Description</th>
            <th>Price</th>
        </thead>
        <tbody>
         <tr>
            <td>Oppo</td>
            <td>Nice camera</td>
            <td>&#8377;10000</td>
         </tr>
         <tr>
            <td>Oppo</td>
            <td>Nice camera</td>
            <td>&#8377;10000</td>
         </tr>
         <tr>
            <td>Oppo</td>
            <td>Nice camera</td>
            <td>&#8377;10000</td>
         </tr>
        </tbody>
    </table>
</body>
</html>