<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: lightblue;
            /* transition: width 0.5s, height 0.5s, background-color 5s; */
            /* transition: all 5s ease-in-out; */
            transition-delay: 5s;
            transition: all steps(10);
            /* transition: cubic-bezier(0.175, 0.885, 0.32, 1.275); */
            
            

        }
        .box:hover{
            width: 200px;
            height: 200px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>