*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}
.container{
    background-color: #e3e6e6;
}

.header{
    display: flex;
   width: 100%;
   height: 54px;
   background-color: #131921;
   justify-content: space-between;
   align-items: center;
}
.header input{
    width: 25rem;
    height: 2rem;
    color: #ffffff;
}
.nav{
   width: 100%;
   height: 35px;
   background-color: #232f3e;
   display: flex;
   flex-direction: row;
   gap: 1.5rem;
   align-items: center;
   padding-left: 1rem;
}
.nav a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
    cursor: pointer;
}
.nav a:hover{
    border: 1px solid #fff;
    padding: 6px;
    border-radius: 3px;
}
.header img{
    filter: invert(1);
    margin-top: 10px;
    padding-left: 10px;
  
}
.header span{
    padding: 5px;
}
.bg{
    margin-left: 1rem;
    margin-right: 1rem;
 background-repeat: no-repeat;
    background-size: contain;
    background-image: url('../assests/banner.jpg');
   
}

.products{
    padding: 1rem;
    padding-top: 20rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 1rem;
}
.product1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    background-color: #ffffff;
    padding: 1rem;
    gap: 1rem;
    grid-template-areas: 
    "card-title card-title"
    ;
}
.card-title{
    grid-area: card-title;
    font-weight: 700;
    color: #0f1111;
    font-size: 21px;
    line-height: 27.3px;
    padding-bottom: 5px;
}
.price-desc{
    font-size: 12px ;
  line-height: 18px ;
}
.more a{
    color: #087589;
    padding-top: 1rem;
    text-decoration: none;
}
.log{
    background-color: #ffffff;
    padding: 1rem;
    height: 7rem;  
}
.log button{
    margin-top: 1rem;
    width: 100%;
    background-color: #ffd814;
    color: #0f1111;
    line-height: 29px;
    border: 1px solid #ffd814;
    border-radius: 20px;
    font-size: 13px;
    cursor: pointer;
}
.footer{
    background-color: #232f3e;
  
}
.footer-grid{
    width: 70%;
    margin: auto;
    padding: 2.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
}
.footer-item{
    font-weight: 700;
  color: #FFF;
  font-size: 16px;
}
.footer-item ul{
    padding-top: 1rem;
}
.footer-item li{
    list-style: none;
    color: #DDD;
    font-size: 14px;
    font-weight: 600;
    padding-top: 6px
};
.footer hr{
    
}
.search-icon{
    background-color:#fdbc68;
   padding: 6px;
   border: 1px solid #fdbc68;
   border-top-right-radius: 2px;
   border-bottom-right-radius: 2px;
}
.search-wrapper {
    position: relative;
    display: inline-block;
    width: 100%;
    
  }
  
  input[type="search"] {
    width:25rem;
    padding-right: 40px; /* Add padding to avoid text overlapping with the button */
    padding-left: 10px;
    height: 30px;
    border-radius: 2px;
    border: 1px solid #ccc;
    outline: none;
  }
  
  button.search-icon {
    position: absolute;

    top: 50%;
    transform: translateY(-50%);
    border: none;
    background: transparent;
    cursor: pointer;
    background-color: #fdbc68;
    padding: 6.1px;
  }
  
  button.search-icon i {
    font-size: 1.2rem;
  }
  
   

